# FAMILY|Ten|SDT | FRIEND|Ten|SDT | WORK|TEACHER hoac COLLEAGUE|Ten|SDT
FRIEND|Tan Tu|0345678908
FAMILY|Nguyen Thi Mai|0901112233
FAMILY|Tran Van Hung|0902223344
FAMILY|Le Hoang Nam|0903334455
FRIEND|Pham Quoc Anh|0914445566
FRIEND|Vo Thi Lan|0915556677
FRIEND|Dang Minh Tuan|0916667788
FRIEND|Bui Thanh Son|0917778899
FRIEND|Hoang Gia Bao|0918889900
FRIEND|Do Thu Ha|0929990011
FRIEND|Ngo Duc Thinh|0920001122
WORK|TEACHER|TS. Tran Thi Huong|0931112233
WORK|TEACHER|PGS. Le Van Duc|0932223344
WORK|TEACHER|ThS. Pham Minh Chau|0933334455
WORK|COLLEAGUE|Nguyen Thi Cam|0934445566
WORK|COLLEAGUE|Tran Huu Phuc|0935556677
WORK|COLLEAGUE|Ly Quang Vinh|0936667788
WORK|COLLEAGUE|Chu Bao Ngoc|0937778899
FAMILY|Pham Thi Hoa|0948889900
FRIEND|Vu Khanh Linh|0949990011
FRIEND|Mac Tien Dat|0950001122
WORK|TEACHER|GV. Hoang Thi Yen|0951112233
WORK|COLLEAGUE|Ton That Long|0952223344
FAMILY|Dinh Cong Thanh|0953334455
FRIEND|La Hai Dang|0954445566
FRIEND|Trieu Van Huy|0955556677
WORK|COLLEAGUE|Quach Minh Tri|0956667788
FRIEND|Nguyen Thanh Vuong|0328417187
FAMILY|Nguyen Van Nam|0975482197
